itemGroup.skuylandstab=SkuyLands Mod

//Items
item.leaop_ingot.name=Leaop Ingot
item.unknown_leaop_key.name=Unknown Leaop Key

//Foods
item.leaoped_apple.name=Leaoped Apple

//Armor
item.leaop_helmet.name=Leaop Helmet
item.leaop_chestplate.name=Leaop Chestplate
item.leaop_leggings.name=Leaop Leggings
item.leaop_boots.name=Leaop Boots

//Tools
item.leaop_sword.name=Leaop Sword
item.leaop_pickaxe.name=Leaop Pickaxe
item.leaop_axe.name=Leaop Axe
item.leaop_shovel.name=Leaop Shovel
item.leaop_hoe.name=Leaop HOe

//Ranged Weapons
item.leaop_bow.name=Leaop Bow
item.leaop_arrow.name=Leaop Arrow

//Entities
entity.leaop_arrow.name=Leaop Arrow
entity.leaop_lord_minion.name=Leaop Lord Minion

//Enchantments
enchantment.lea_undamage=Lea UnDamage

//Sounds
entity.leaop_lord_minion.leaop_lord_minion_death=Leaop Lord Minion Dies
entity.leaop_lord_minion.leaop_lord_minion_ambient=Leaop Lord Minion Ambient

//Blocks
tile.leaop_block.name=Block Of Leaop
tile.leaop_ore.name=Leaop Ore
tile.lea_log.name=Lea Log
tile.lea_grass_block.name=Lea Grass Block
tile.lea_leaves.name=Lea Leaves
tile.lea_planks.name=Lea Planks
tile.leaop_lord_minion_spawner.name=Leaop Lord Minion Spawner