itemGroup.skuylandstab=SkuyLands Mod

//Items
item.leaop_ingot.name=Leaop Ingot
item.unknown_leaop_key.name=Unknown Leaop Key
item.leaoped_sparks.name=Leaoped Sparks
item.lea_boat.name=Lea Boat
item.powered_leaop_shard.name=Powered Leaop Shard
item.leaed_charge_matter.name=Leaed Charge Matter
item.powered_leaoped_bomb.name=Powered LEaoped Bomb
item.leaed_table_recipe_book.name=Leaed Table Recipe BOok

//Foods
item.leaoped_apple.name=Leaoped Apple

//Armor
item.leaop_helmet.name=Leaop Helmet
item.leaop_chestplate.name=Leaop Chestplate
item.leaop_leggings.name=Leaop Leggings
item.leaop_boots.name=Leaop Boots

//Tools
item.leaop_sword.name=Leaop Sword
item.leaop_pickaxe.name=Leaop Pickaxe
item.leaop_axe.name=Leaop Axe
item.leaop_shovel.name=Leaop Shovel
item.leaop_hoe.name=Leaop HOe
item.leaop_sidool.name=Leaop Sidool
item.powered_lea_sword.name=Powered Lea Sword

//Staffs
item.leaop_soul_staff.name=Leaop Soul Staff
item.powered_lea_staff.name=Powered Lea Staff

//Ranged Weapons
item.leaop_bow.name=Leaop Bow
item.leaop_arrow.name=Leaop Arrow
item.leaoped_orb.name=Leaoped Orb

//Entities
entity.leaop_arrow.name=Leaop Arrow
entity.leaop_lord_minion.name=Leaop Lord Minion
entity.lea_pet.name=Lea Pet

//Enchantments
enchantment.lea_undamage=Lea UnDamage

//Sounds
entity.leaop_lord_minion.leaop_lord_minion_death=Leaop Lord Minion Dies
entity.leaop_lord_minion.leaop_lord_minion_ambient=Leaop Lord Minion Ambient
blocks.solid_void.break=Block Broken
blocks.solid_void.step=Entity Stepped
blocks.solid_void.place=Block Placed
blocks.solid_void.hit=Block Hit
blocks.solid_void.fall=Entity Fell

//Blocks
tile.leaop_block.name=Block Of Leaop
tile.leaop_ore.name=Leaop Ore
tile.lea_log.name=Lea Log
tile.lea_grass_block.name=Lea Grass Block
tile.lea_leaves.name=Lea Leaves
tile.lea_planks.name=Lea Planks
tile.leaop_lord_minion_spawner.name=Leaop Lord Minion Spawner
tile.leaed_table.name=Leaed Table
tile.leaed_void.name=Leaed Void
tile.lea_slab_half.name=Lea Slab
tile.lea_stairs.name=Lea Stairs
tile.lea_fence.name=Lea Fence
tile.lea_pressure_plate.name=Lea Pressure Plate
tile.lea_button.name=LEa Button
tile.lea_door.name=Lea DOor
tile.lea_trapdoor.name=Lea Trap Door
tile.lea_bark.name=Lea Bark
tile.lea_sapling.name=Lea Sapling
tile.lea_chest.name=Lea Chest
tile.lea_fence_gate.name=Lea Fence Gate

//Potions Effects
effect.leaoped_potion=Leaoped Potion
effect.powered_thrown_away=Powered Thrown Away

//Potions
potion.effect.leaoped_potion=Potion of Leaoped
potion.effect.powered_thrown_away=Potion of Powered Thrown Away

//Splash Potions
splash_potion.effect.leaoped_potion=Splash Potion of Leaoped
splash_potion.effect.powered_thrown_away=Splash Potion of Powered Thrown Away

//Lingering Potions
lingering_potion.effect.leaoped_potion=Lingering Potion of Leaoped
lingering_potion.effect.powered_thrown_away=Lingering Potion of Powered Thrown Away

//Potions Tipped Arrow
tipped_arrow.effect.leaoped_potion=Arrow of Leaoped
tipped_arrow.effect.powered_thrown_away=Arrow of Powered Thrown Away

//Advancements
advancements.skuylands.visit_skuylands.title=Skuy Lands
advancements.skuylands.visit_skuylands.description=Visit the Skuy Lands biome
advancements.skuylands.get_leaop_ingot.title=Heavy But Shiny
advancements.skuylands.get_leaop_ingot.description=Obtain The Leaop Ingot
advancements.skuylands.drink_leaoped_potion.title=Get Leaoped
advancements.skuylands.drink_leaoped_potion.description=Have The Leaoped Potion Effect
advancements.skuylands.get_leaop_sidool.title=What????
advancements.skuylands.get_leaop_sidool.description=Obtain The Leaop Sidool
advancements.skuylands.craft_leaop_arrow.title=Very Sharp
advancements.skuylands.craft_leaop_arrow.description=Craft The Leaop Arrow
advancements.skuylands.find_leaed_charge_matter.title=Oooo Fire Thing
advancements.skuylands.find_leaed_charge_matter.description=Find an Leaed Charge Matter
advancements.skuylands.forge_powered_lea_staff.title=Hard to get, But Worth It
advancements.skuylands.forge_powered_lea_staff.description=Forge an Powered Lea Staff
advancements.skuylands.forge_powered_leaop_shard.title=Noice, Another On Fire Item
advancements.skuylands.forge_powered_leaop_shard.description=Forge an Powered Leaop Shard

//Containers
container.leaed_table=Leaed Table
container.lea_chest=Lea Chest